<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
  <style>

  body{
  text-align: center;
  color: black;
  font-family: helvetica;
  background-color:;
  }

.box {
  background-color:;
  width: 500px;
  border: 1px solid black;
  padding: 50px;
  margin: 20px;
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  width: 70px;
  margin: 5px;
}

</style>
  </head>
  <body>
    
    <div class = 'box'>

    <img src="https://ae01.alicdn.com/kf/HTB19Ly5KFXXXXawXpXXq6xXFXXXh/Snake-Head-Vinyl-Sticker-Decal-SUV-Car-Truck-Window-Bumper-Laptop.jpg" alt="Logo" style="width:85px;height:85px;">

    <h4>
      To get started, please fill in the informations.
    </h4>
    
  <form action="/cgi-bin/first-cgi.py" method="post">
  <label for="name">What is your name?</label>
  <input type="text" id="name" name="name"><br><br>
  <label for="age">What is your age?</label>
  <input type="number" id="age" name="age"><br><br>
  <input class='button' type="submit" value="Submit">
</form>

</div>
    
  </body>
  
  </html>

